# ConsoleMenu

./: .gitignore  ConsoleMenu.csproj  ConsoleMenu.sln  Data.cs  Menu.cs  README.md  Theme.cs
ConsoleMenu/: ConsoleMenu.csproj  Data.cs  InputMenu.cs  InputMenuItem.cs  Menu.cs  MenuItem.cs  SelectMenu.cs  SelectMenuItem.cs  Theme.cs  Usings.cs
ConsoleMenu.Net5/: ConsoleMenu.Net5.csproj  Menu.cs
ConsoleMenu.Net6/: ConsoleMenu.Net6.csproj  README.md  Theme.cs
ConsoleMenu.NetStandart2.1/: ConsoleMenu.NetStandart2.1.csproj  ConsoleMenu.NetStandart2_1.csproj
ConsoleMenu/Compatibility/: IsExternalInit.cs
ConsoleMenu/Enums/: EInputMenuItemType.cs
ConsoleMenu/Managers/: RenderManager.cs
ConsoleMenu/Models/: CursorPosition.cs
Template/: Program.cs  Template.csproj  Usings.cs
