<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <PackageId>SkyRez.$(AssemblyName)</PackageId>
    <Title>Консольное меню</Title>
    <Authors>makkoar</Authors>
    <Company>SkyRez</Company>
    <Description>Библиотека для создания простого кнопочного меню в консоли.</Description>
    <RepositoryUrl>https://github.com/makkoar/ConsoleMenu</RepositoryUrl>
    <PackageTags>Консоль, Console, Menu, Меню</PackageTags>
    <PackAsTool>True</PackAsTool>
    <ToolCommandName>$(TargetName)</ToolCommandName>
    <AssemblyVersion>2.11.17.1</AssemblyVersion>
    <FileVersion>2.11.17.1</FileVersion>
  </PropertyGroup>

</Project>
