<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <PackageId>SkyRez.$(AssemblyName)</PackageId>
    <Title>Console menu (Консольное меню)</Title>
    <Authors>makkoar</Authors>
    <Company>SkyRez</Company>
    <Description>Library for creating a simple button menu in the console.
Библиотека для создания простого кнопочного меню в консоли.</Description>
    <RepositoryUrl>https://github.com/makkoar/ConsoleMenu</RepositoryUrl>
    <PackageTags>Консоль, Console, Menu, Меню</PackageTags>
    <PackAsTool>False</PackAsTool>
    <ToolCommandName>$(TargetName)</ToolCommandName>
    <AssemblyVersion>2.11.22.1</AssemblyVersion>
    <FileVersion>2.11.22.1</FileVersion>
	<VersionPrefix>2.11.22.1</VersionPrefix>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
</Project>
