<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>SkyRez.$(AssemblyName)</PackageId>
		<Title>Console menu (Консольное меню)</Title>
		<Authors>makkoar</Authors>
		<Company>SkyRez</Company>
		<Description>Library for creating a simple button menu in the console.
Библиотека для создания простого кнопочного меню в консоли.
		</Description>
		<RepositoryUrl>https://github.com/makkoar/ConsoleMenu</RepositoryUrl>
		<PackageTags>Консоль, Console, Menu, Меню</PackageTags>
		<PackAsTool>False</PackAsTool>
		<ToolCommandName>$(TargetName)</ToolCommandName>
		<AssemblyVersion>3.1.13.4</AssemblyVersion>
		<FileVersion>3.1.13.4</FileVersion>
		<VersionPrefix>3.1.13.4</VersionPrefix>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<LangVersion>latest</LangVersion>
  </PropertyGroup>
</Project>
