<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>SkyRez.$(AssemblyName)</PackageId>
		<Title>Console menu (Консольное меню)</Title>
		<Authors>makkoar</Authors>
		<Company>SkyRez</Company>
		<Description>Library for creating a simple button menu in the console.
Библиотека для создания простого кнопочного меню в консоли.
		</Description>
		<RepositoryUrl>https://github.com/makkoar/ConsoleMenu</RepositoryUrl>
		<PackageTags>Консоль, Console, Menu, Меню</PackageTags>
		<PackAsTool>False</PackAsTool>
		<ToolCommandName>$(TargetName)</ToolCommandName>
		<AssemblyVersion>3.1.20.11</AssemblyVersion>
		<FileVersion>3.1.20.11</FileVersion>
		<VersionPrefix>3.1.20.11</VersionPrefix>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageOutputPath>..\bin</PackageOutputPath>
		<RootNamespace>ConsoleMenu</RootNamespace>
		<BaseOutputPath>..\bin\</BaseOutputPath>
	</PropertyGroup>
</Project>
