<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>SkyRez.$(AssemblyName)</PackageId>
		<Title>Console menu (Консольное меню)</Title>
		<Authors>makkoar</Authors>
		<Company>SkyRez</Company>
		<Description>
			Cross-platform library for creating interactive console menus with buttons, data input, and extensible elements. Supports .NET Standard 2.1 and higher.
			Кроссплатформенная библиотека для создания интерактивных консольных меню с поддержкой кнопок, ввода данных и расширяемых элементов. Поддерживает .NET Standard 2.1 и выше.
		</Description>
		<RepositoryUrl>https://github.com/makkoar/ConsoleMenu</RepositoryUrl>
		<PackageTags>Консоль, Console, Menu, Меню, Simple, Простое</PackageTags>
		<ToolCommandName>$(TargetName)</ToolCommandName>
		<AssemblyVersion>5.6.18.22</AssemblyVersion>
		<FileVersion>5.6.18.22</FileVersion>
		<VersionPrefix>5.6.18.22</VersionPrefix>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<LangVersion>latest</LangVersion>
		<PackageOutputPath>..\bin\</PackageOutputPath>
		<RootNamespace>ConsoleMenu</RootNamespace>
		<BaseOutputPath>..\bin\</BaseOutputPath>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryType>git</RepositoryType>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DocumentationFile>..\bin\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\bin\$(AssemblyName).xml">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>
